<html>
    <head>
	<title>%TITLE%</title>
	<link rel=stylesheet type=text/css media=all href=/noc/design/template.css title=win2k-1>
	<script type="text/javascript" src="/noc/design/template.js"></script>
	<style>
	.HelpLink {
		padding-top:0px;
		padding-bottom:0px;
		padding-right:0px;
		padding-left:12px;
		font-size: 10px;
		background-image:url(/design/icons/bullet_black.png);
		background-repeat:no-repeat;
	}
	.HelpLink:hover {
		background-image:url(/design/icons/bullet_orange.png);
		color:#ff6600;
	}

	.search_box {
		background-color: #ebeadb;
		margin:0; 
		padding:10; 
		border:0;
		border-top:1px solid #f0f0f0; 
		border-left:1px solid #f0f0f0; 
		border-right:1px solid #c0c0c0; 
		border-bottom:1px solid #c0c0c0;
	}
	</style>
    </head>
    <body style="
		background-color:#F2F5A9;
		background-image:none;
		padding:10px;
		">
<!--
<img src=../design/icons/01-43.png hspace=0 vspace=0 border=0 width=16 height=16 style="margin-right:2px; margin-bottom:200px;" align=left >Here we gonna add a knowledgebase (visible only to staff, at anytime) to quick find any information about our system, workflow and zenofon. 
<br><br>
-->
	%CONTENT%
    </body>

</html>



